{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=AutoShopWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PublishConnection": "workstation id=AutoShopWeb.mssql.somee.com;packet size=4096;user id=Tiago_TT_SQLLogin_1;pwd=sh2favupuh;data source=AutoShopWeb.mssql.somee.com;persist security info=False;initial catalog=AutoShopWeb"
  },
  "Tokens": {
    "Key": "sabdisanclsnfoipfdjeogirejgtrhpºkjtrgkda+sadnsaifndisf",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Admin",
    "From": "tiagotorres14516@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "Iamtheblaze96"
  }
}
